<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Image Fallback Script</title>
        <script src="../build/imageFormatFallback.js"></script>

    </head>
    <body>
        <main>
            <h1>imageFormatFallback.js</h1>
            <h2>example.html</h2>
            <img src="img/300.avif" formats="avif, webp, jxr, png, jpg" alt="Demo image">avif&nbsp;&nbsp;
            <img src="img/300.webp" formats="avif, webp , jxr   ,  png , jpg" alt="Demo image">webp&nbsp;&nbsp;
            <img src="img/300.jxr" formats="webp, jxr, avif, png, jpg" alt="Demo image">jxr&nbsp;&nbsp;
            <img src="img/300.png" formats="avif, png,     webp, jxr, jpg" alt="Demo image">png&nbsp;&nbsp;
            <img src="img/300.jpg" formats="avif,webp,jxr,png,jpg" alt="Demo image">jpg

            <br><br>

            <footer style='text-align:right; opacity:.5; border-top:1px solid #fff;'>
                <p>imageFormatFallback.js by Maingron - <a href='https://maingron.com'>Maingron.com</a></p>
            </footer>
        </main>

        <style>
            body {
                background: #666;
                min-height:100vh;
                margin:0;
                padding:0;
                width:100vw;
                overflow-x:hidden;
            }

            main {
                background:#000;
                max-width: 90%;
                width:1200px;
                margin: 0 auto;
                outline: 1px solid #fff;
                font-family: "Tahoma", sans-serif;
                min-height:100vh;
                padding:20px 20px 0 20px;
                box-sizing: border-box;
                display:block;
            }

            * {
                color: #fff;
            }
        </style>

    </body>
</html>